<?php

/**
 * Label language strings.
 *
 * @package    CodeIgniter
 * @author     Quang Tạ
 * @copyright  2021 TAQ TECH
 * @license    https://opensource.org/licenses/MIT	MIT License
 * @link       https://codeigniter.com
 * @since      Version 4.0.0
 * @filesource
 *
 * @codeCoverageIgnore
 */

return [
    'phone' => 'Số điện thoại',
    'password' => 'Mật khẩu',
    'rePassword' => 'Nhập lại mật khẩu',
    'email' => 'Email',
    'lbl_update' => 'Cập nhật',
    'lbl_edit' => 'Chỉnh sửa',
    'lbl_add' => 'Thêm mới',
    'lbl_delete' => 'Xóa',
    'lbl_active' => 'Hoạt động',
    'lbl_deActive' => 'Không hoạt động',
    'lbl_chooseDistrict' => 'Chọn Quận/Huyện',
    'lbl_chooseProvince' => 'Chọn Tỉnh/Thành Phố',
    'lbl_chooseWard' => 'Chọn Phường/Xã',
    'lbl_addPhoneNumber' => 'Bổ sung số điện thoại',
    'lbl_additional' => 'Bổ sung',
    'lbl_notifycation' => 'Thông báo',
    'lbl_search' => 'Tìm kiếm',
    'lbl_fromDate' => 'Từ ngày',
    'lbl_toDate' => 'Đến ngày', 
    'lbl_updateSuccess' => 'Cập nhật thành công',
    'lbl_updateFalse' => 'Cập nhật thất bại',
    'lbl_reSendOTP' => 'Gửi lại mã OTP',

    //Đăng nhập
    'legalsAndRules' => 'Điều khoản và mật khẩu',
    'ph_phone' => 'Nhập số điện thoại',
    'ph_password' => 'Mật khẩu',
    'ph_repassword' => 'Nhập lại mật khẩu',
    'btn_next' => 'Tiếp theo',
    'lbl_have_account' => 'Bạn đã có tài khoản',
    'lbl_login' => 'Đăng nhập',
    'lbl_register' => 'Đăng ký',
    'lbl_sapo_login' => 'Chúc bạn kinh doanh gặp nhiều thuận lợi và suôn sẻ, khách hàng sẽ tìm đến nườm nượp, tiền vô ào ào!',
    'lbl_username' => 'Nhập email hoặc số điện thoại',
    'lbl_password' => 'Nhập mật khẩu',
    'lbl_rememberPassword' => 'Ghi nhớ mật khẩu',
    'lbl_forgotPassword' => 'Quên mật khẩu ?',
    'lbl_forgotPasswordTitle' => 'Quên mật khẩu',
    'lbl_downloadApp' => 'Tải ứng dụng',
    'lbl_connect' => 'Kết nối',
    'lbl_notification' => 'Thông báo',
    'lbl_support' => 'Hỗ trợ',
    'lbl_loginToSeeNotification' => 'Vui lòng đăng nhập để xem thông báo',
    'lbl_getPassword' => 'Lấy lại mật khẩu',
    'lbl_putOTP' => 'Nhập mã OTP',
    'lbl_newPassword' => 'Mật khẩu mới',
    'lbl_newRePassword' => 'Nhập lại mật khẩu mới',
    'lbl_finish' => 'Hoàn thành',
    'lbl_getOTP' => 'Lấy OTP',
    'lbl_otp' => 'OTP',
    'lbl_username' => 'Tài khoản',
    'lbl_verifyOTP' => 'Nhập mã OTP xác thực',
    'lbl_postNumberPhone' => 'được gửi đến số điện thoại',
    'lbl_sendtoOTP' => 'Gửi lại mã OTP sau',
    'lbl_checkChars' => 'Please enter at least 4 chars',
    'lbl_noAccount' => 'Bạn chưa có tài khoản',
    
    //Đăng ký
    'lbl_agreeWith' => 'Đồng ý với các',
    'lbl_termAndLegi' => 'Điều khoản sử dụng & Chính sách',
    'lbl_fromHLS' => 'từ HolaShip.vn',
    'lbl_recoverOTP' => 'Gửi lại OTP',

    //Xác thực tài khoản
    'lbl_sapo_verifyAcc' =>'Bạn vui lòng nhập số điện thoại để nhận <br/>
    mã OPT bảo mật',

    //Thông tin tài khoản
    'lbl_account' => 'Tài khoản',
    'lbl_infoAccount' => 'Thông tin tài khoản',
    'lbl_basicInformation' => 'Thông tin cơ bản','lbl_cidInformation' => 'Thông tin căn cước/ CMND',
    'lbl_fullName' => 'Họ và tên đầy đủ',
    'lbl_shopName' => 'Tên cửa hàng',
    'lbl_cid' => 'Số căn cước/CMND',
    'lbl_cidPlace' => 'Nơi cấp',
    'lbl_sex' => 'Giới tính',
    'lbl_ward' => 'Phường/Xã',
    'lbl_district' => 'Quận/Huyện',
    'lbl_province' => 'Tỉnh/Thành Phố',
    'lbl_detailAccount' => 'Địa chỉ chi tiết',
    'lbl_updateInfo' => 'Cập nhập thông tin',
    'lbl_addInfo' => 'Thêm thông tin',
    'lbl_male' => 'Nam',
    'lbl_female' => 'Nữ',
    'lbl_bedue' => 'Khác',
    'lbl_noti' => 'Lưu ý',
    'lbl_notiDetail' => 'Tài liệu phải hợp pháp và còn hiệu lực',
    'lbl_dob' => 'Ngày sinh',
    'lbl_cidDate' => 'Ngày cấp',
    'lbl_phone' => 'Số điện thoại',
    'lbl_email' => 'Email',
    'lbl_detailUser' => 'Địa chỉ chi tiết',
    'lbl_errorCallAjax' => 'Có lỗi phát sinh trong quá trình xử lý dữ liệu',
    'lbl_company' => 'Tên cửa hàng',
    'lbl_infoName' => 'Họ và tên: ',
    'lbl_infoPhone' => 'Số ĐT: ',
    'lbl_infoAddress' => 'Địa chỉ:',
    'lbl_infoIdentity' => 'Số CMND:',
    'lbl_infoIdentityPlace' => 'Nơi cấp:',

    'lbl_updateAccountSuccess' => 'Cập nhật thông tin cá nhân thành công',
    'lbl_thanks' => 'Xin cảm ơn!',
    'lbl_updateAccountFail' => 'Cập nhật thông tin cá nhân không thành công',
    'lbl_reUpdate' => 'Xin vui lòng thử lại!',

    'lbl_notifyCation' => 'Tin tức - Khuyến mại',
    

    //Thiết lập bảo mật
    'lbl_changePassword' => 'Đổi mật khẩu',
    'lbl_currentPassword' => 'Nhập mật khẩu hiện tại',
    'lbl_newPassword' => 'Nhập mật khẩu mới',
    'lbl_reNewPassword' => 'Nhập lại mật khẩu mới',

    'lbl_currentPhone' => 'Nhập số điện thoại hiện tại',
    'lbl_newPhone' => 'Nhập số điện thoại mới',
    'lbl_reCheckPassword' => 'Nhập mật khẩu ',
    
    //Quản lý kho hàng
    'lbl_warehouse' => 'Quản lý điểm gửi',
    'lbl_listWarehouse' => 'Danh sách điểm gửi',
    'lbl_createWarehouse' => 'Tạo điểm gửi',
    'lbl_updateWarehouse' => 'Cập nhật điểm gửi',
    'lbl_activeWarehouse' => 'hoạt động',
    'lbl_nameWarehouse' => 'Tên điểm gửi',
    'lbl_senderName' => 'Đầu mối liên hệ lấy hàng',
    'lbl_senderAddress' => 'Địa chỉ lấy hàng',
    'lbl_mainWarehouse' => 'Đặt làm điểm gửi chính',
    'lbl_setNameWarehouse' => 'Nhập tên điểm gửi',
    'lbl_setNameSender' => 'Nhập tên người gửi',
    'lbl_createNewWareHouse' => 'Thêm mới điểm gửi',
    'lbl_makeMainWareHouse' => 'Chọn làm điểm gửi mặc định',
    'lbl_createNewWareHouse' => 'Thêm mới điểm gửi',
    'lbl_makeMainWareHouse' => 'Chọn làm điểm gửi mặc định',
    'lbl_createNewWareHouseTitle' => 'Nhập thông tin điểm gửi',
    'lbl_addressWarehouse' => 'Địa chỉ chi tiết',
    'lbl_isDefault' => 'Điểm gửi chính',
    'lbl_isNotDefault' => 'Điểm phụ',
    'lbl_wareHouseActive' => 'Hoạt động',
    'lbl_wareHouseDeactive' => 'Không hoạt động',
    'lbl_wareHouseIsActive' => 'Đang hoạt động',
    'lbl_wareHouseIsNotActive' => 'Không hoạt động',
    'lbl_dontHaveWarehouse' => 'Bạn chưa thêm mới điểm gửi  nào',
    'lbl_nullHaveWarehouse' => 'Không có dữ liệu điểm gửi',
    'lbl_statusMainWarehouse' => 'Lỗi cập nhật thành trạng thái Không hoạt động cho điểm gửi mặc định.',

    //Quản lý ví hola
    'lbl_balanceFluctuations' => 'Biến động số dư',
    'lbl_comeHome' => 'Về trang chủ',
    'lbl_payin' => 'Nạp tiền',
    'lbl_choosePayin' => 'Chọn hình thức nạp tiền',
    'lbl_payinVA' => 'Nạp tiền ví VA',
    'lbl_withDraw' => 'Rút tiền',
    'lbl_typePayIn' => 'Chọn hình thức nạp tiền',
    'lbl_customerPls' => 'Quý khách vui lòng',
    'lbl_payInVaToUse' => 'nạp tiền vào tài khoản VA để sử dụng dịch vụ',
    'lbl_emergancyCallToHotline' => 'Trong trường hợp cần gấp, Quý Khách vui lòng liên hệ Hotline',
    'lbl_hotline' => '1900 2345 39',
    'lbl_toSupport' => 'để được hỗ trợ',
    'lbl_activeVA' => 'Kích hoạt tài khoản VA',
    'lbl_currentBalance' => 'Số dư hiện tại',
    'lbl_payIntoVA' => 'Nạp tiền vào ví VA',
    'lbl_payinViaImedia' => 'Nạp tiền qua chuyển vào <br> tài khoản iMedia',
    'lbl_infoWithDraw' => 'Thông tin rút tiền',
    'lbl_balanceWithDraw' => 'Số dư có thể rút',
    'lbl_inputBalanceWithDraw' => 'Nhập số tiền muốn rút',
    'lbl_feeTransaction' => 'Phí giao dịch',
    'lbl_accountBank' => 'Tài khoản thụ hưởng',
    'lbl_withoutBankAccount' => 'Bạn chưa thêm tài khoản ngân hàng',
    'lbl_warningToConnectBankCOD' => 'Điều kiện thêm tài khoản ngân hàng',
    'lbl_conditionToConnectBankCOD' => 'Tài khoản của bạn đã thỏa mãn các điều kiện sau',
    'lbl_conditionToConnectBankCOD1' => 'Có đang sử dụng dịch vụ Internet Banking.',
    'lbl_conditionToConnectBankCOD2' => 'Số điện thoại đăng ký Holaship phải là số điện thoại đã đăng ký nhận mã OTP của ngân hàng',
    'lbl_conditionToConnectBankCOD3' => 'Tài khoản ngân hàng phải cố số  dư tối thiểu là 60.000đ',

    'lbl_addBankCod' => 'Thêm liên kết',
    'lbl_linkBankCod' => 'Thêm tài khoản',
    'lbl_costFee' => 'Phí giao dịch: ',
    'lbl_transId' => 'Mã giao dịch: ',
    'lbl_overBalance' => 'Số dư: ',
    'lbl_money' => 'Số tiền: ',
    'lbl_transactionType' => 'Loại giao dịch: ',
    'lbl_status0' => 'Cộng tiền',
    'lbl_status1' => 'Trừ tiền',
    'lbl_statusNull' => 'Tất cả',
    'lbl_exportExcel' => 'Xuất Excel',
    'lbl_transactionHistory' => 'Lịch sử giao dịch',
    'lbl_holdBalance' => 'Tạm giữ',
    'lbl_availableBalance' => 'Có thể rút',
    'lbl_creditBalance' => 'Hạn mức ứng',
    'lbl_nullData' => 'Không có dữ liệu giao dịch',

    'lbl_typeTransaction0' => 'Thành công',
    'lbl_typeTransaction1' => 'Thất bại',
    'lbl_typeTransaction2' => 'Đang xử lý',
    'lbl_typeTransaction3' => 'Đang xử lý',
    'lbl_typeTransaction4' => 'Thất bại',
    // 'lbl_typeTransaction3' => 'Chờ chuyển tiền',
    // 'lbl_typeTransaction4' => 'Từ chối chuyển',
    'lbl_plhOrderId' => 'Nhập mã giao dịch, mã đơn hàng',
    'lbl_errorNumberWithDraw' => 'Vui lòng nhập số tiền muốn rút',
    'lbl_errorAccountNumber' => 'Tài khoản ngân hàng thụ hưởng không được để trống',
    'lbl_dataAccountNumber' => 'Số tiền muốn rút',
    'lbl_doIt' => 'Thực hiện',
    'lbl_withDrawAmount' => 'Số tiền rút',
    'lbl_withDrawFalse' => 'Rút tiền thất bại',
    'lbl_withDrawSuccess' => 'Gửi yêu cầu rút tiền thành công về tài khoản',
    'lbl_withDrawPending' => 'Chưa rõ kết quả giao dịch',
    'lbl_withDrawDetailFalse' => 'Giao dịch rút tiền thất bại <br> Vui lòng thử lại sau. Xin cảm ơn',
    'lbl_withDrawDetailSuccess' => 'Yêu cầu rút tiền của bạn đã được tiếp nhận. <br>Holaship sẽ thông báo lại kết quả cho bạn trong thời gian sớm nhất.',
    'lbl_withDrawDetailPending' => 'Chưa rõ kết quả giao dịch rút tiền. Hola sẽ kiểm tra và phản hồi bạn trong thời gian sớm nhất<br>Xin cám ơn!',

    'lbl_withDrawOTP' => 'Xác thực mã OTP',
    'lbl_withDrawResult' => 'Kết quả giao dịch',

    // Tất cả, Thành công, Đang xử lý, Chờ chuyển tiền, Chuyển thất bại, Từ chối chuyển
    
    //Rút tiền
    'lbl_payinViaBankAccount' => 'Nạp tiền từ tài khoản <br> liên kết ngân hàng',
    
    //Quản lý đơn hàng
    'lbl_listOrders' => 'Danh sách đơn hàng',
    'lbl_newSingleOrder' => 'Tạo đơn lẻ',
    'lbl_createOrders' => 'Tạo đơn',
    'lbl_newFastOrder' => 'Tạo đơn nhanh',
    'lbl_orderTrackings' => 'Hành trình đơn hàng',

    //Sidebar
    'lbl_pointBonus' => 'Điểm thưởng',
    'lbl_order' => 'Đơn hàng',
    'lbl_wallet' => 'Ví Hola',
    'lbl_tickets' => 'Quản lý ticket',
    'lbl_warehouseManage' => 'Quản lý điểm gửi',
    'lbl_accountInfo' => 'Thông tin tài khoản',
    'lbl_securitySetting' => 'Thiết lập bảo mật',
    'lbl_rulesAndLegal' => 'Điều khoản & Quy định',
    'lbl_updateAccount' => 'Cập nhật tài khoản',
    'lbl_bankLink' => 'Tài khoản ngân hàng',
    'lbl_addInfoBank' => 'Thêm thông tin tài khoản ngân hàng',
    'lbl_verifyAccount' => 'Xác thực tài khoản',
    'lbl_changePhone' => 'Thay đổi số điện thoại',
    'lbl_btnChangePhone' => 'Thay đổi',
    'lbl_home' => 'Trang chủ',
    'lbl_statistic' => 'Thống kê',
    'lbl_orderHistory' => 'Lịch sử đơn hàng',
    'lbl_orderHistoryTitle' => 'KIỂM TRA LỊCH SỬ NHẬN HÀNG',
    'lbl_home' => 'Trang chủ',
    'lbl_logOut' => 'Đăng xuất',
    
    //Bank
    'lbl_inputAccountNumber' => 'Nhập Số tài khoản / Số thẻ',
    'lbl_inputAccountName' => 'Tên chủ tài khoản',
    'lbl_chooseBank' => 'Chọn ngân hàng',
    'lbl_bankCode' => 'Ngân hàng',
    'lbl_accountNumber' => 'Số tài khoản',
    'lbl_cardNumber' => 'Số thẻ',
    'lbl_False' => 'Liên kết không thành công',
    'lbl_tryAgainPls' => 'Vui lòng thử lại sau. Xin cám ơn!',
    'lbl_tryAgain' => 'Thử lại',
    'lbl_linkBankCodSuccess' => 'Liên kết thành công với tài khoản ngân hàng',
    'lbl_listBankCod' => 'Danh sách liên kết',
    'lbl_listBankCod' => 'Xem danh sách liên kết',


    //ERROR MAP
    'err_100' => 'Tài khoản hoặc mật khẩu không đúng',
    'err_103' => 'Giải mã dữ liệu thất bại',
    'err_105' => 'Không tìm thấy Session',
    'err_106' => 'Đã có lỗi trong quá trình kích hoạt tài khoản VA. Vui lòng thử lại sau',
    'err_512' => 'Đã có lỗi trong quá trình kích hoạt tài khoản VA. Vui lòng thử lại sau',
    'err_115' => 'Sai số điện thoại',
    'err_117' => 'Không đủ số dư',
    'err_128' => 'Không tìm thấy tài khoản nhận tiền',
    'err_133' => 'Độ dài mật khẩu quá dài',
    'err_134' => 'Định dạng email không đúng',
    'err_135' => 'Mã OTP không đúng hoặc không tồn tại',
    'err_136' => 'Tài khoản không có số điện thoại,vui lòng cập nhật số điện thoại',
    'err_138' => 'Sai thông tin user hoặc mã ngăn ví dịch vụ',
    'err_139' => 'Số tiền muốn thanh toán phải lớn hơn 0',
    'err_140' => 'Số điện thoại hoặc tài khoản đã tồn tại',
    'err_141' => 'Email đã tồn tại',
    'err_200' => 'Thành công',
    'err_201' => 'Thành công',
    'err_400' => 'Sai format truyền vào',
    'err_401' => 'Không thể xác thực',
    'err_402' => 'Truy vấn sai username ứng với token',
    'err_500' => 'Dịch vụ đang tạm thời gián đoạn. Vui lòng thử lại sau',
    'err_' => 'Dịch vụ đang tạm thời gián đoạn. Vui lòng thử lại sau',
    'err_501' => 'Phát hiện đăng nhập từ thiết bị mới,đã gửi OTP về số điện thoại đăng ký',
    'err_502' => 'Cập nhật thông tin thành công,đã gửi OTP vào số điện thoại',
    'err_504' => 'Không tìm thấy mã thiết bị',
    'err_406' => 'Tài khoản và số điện thoại đã tồn tại',
    'err_101' => 'Tài khoản chưa tồn tại',
    'err_408' => 'Đăng ký tài khoản không thành công, liên hệ admin để được hỗ trợ',
    'err_409' => 'Đăng nhập tài khoản không thành công, liên hệ admin để được hỗ trợ',
    'err_509' => 'Bạn đã thêm tài khoản ngân hàng nhận COD trước đó.',
    'err_507' => 'Tài khoản đã tạo VA',
    'err_506' => 'Không tìm thấy thông tin kho hàng',
    'err_508' => 'Số tài khoản hoặc số thẻ không đúng.',
    'err_510' => 'Không tồn tại tài khoản ngân hàng liên kết với tài khoản',
    'err_120' => 'Giao dịch không thành công,vui lòng thử lại sau',
    'err_126' => 'Cộng tiền cho tài khoản thất bại',
    'err_511' => 'Tên chủ tài khoản không đúng',
    'err_505' => 'Không tìm thấy mã địa chỉ truyền vào',
    'err_99' => 'Giao dịch đang được xử lý',
    'err_211' => 'Hết số lần nhận OTP tối đa/ngày '.MAX_OTP_TO_DAY.' lần',
    'err_1050' => 'Tuyến giao không đi qua địa chỉ điểm đến',
    'err_10' => 'Không tìm thấy mã địa chỉ người gửi',
    'err_2112' => 'Bạn đang đăng nhập bằng thiết bị mới và số lượt nhận OTP vượt quá giới hạn trong ngày.<br> <b>Vui lòng đăng nhập bằng thiết bị cũ để sử dụng dịch vụ.</b>',
    'modalHeader' => 'Thông báo',
    'modalClose' => 'Đóng',


    //Orders
    'lbl_choosePackage' => 'Chọn gói cước',
    'lbl_orderSamePrice' => 'Gói cước đồng giá',
    'lbl_setInfo' => 'Nhập thông tin',
    'lbl_confirmOrder' => 'Xác nhận',
    'lbl_orderKM' => 'Gói cước theo Km',
    'lbl_urban6h' => 'Nội thành 6H',
    'lbl_urban4h' => 'Nội thành 4H',
    'lbl_urban2h' => 'Nội thành 2H',
    'lbl_urban1h' => 'Nội thành 1H',
    'lbl_urbanImmediately' => 'Nội thành giao ngay',
    'lbl_fastIntercity' => 'Liên tỉnh nhanh',
    'lbl_standardIntercity' => 'Liên tỉnh chuẩn',
    'lbl_interprovincialSavings' => 'Liên tỉnh tiết kiệm',
    'lbl_txtInfoSender' => 'Thông tin người gửi',
    'lbl_txtNameSender' => 'Tên người gửi',
    'lbl_inputDetailAddress' => 'Nhập địa chỉ chi tiết',
    'lbl_saveNewWareHouse' => 'Lưu kho mới',
    'lbl_orderWareHouseProvince' => 'Tỉnh/Thành',
    'lbl_orderWareHouseDistrict' => 'Quận/Huyện',
    'lbl_orderWareHouseWard' => 'Phường/Xã',
    'lbl_orderReceiver' => 'Điểm giao hàng',
    'lbl_orderAddressSender' => 'Nhập địa chỉ lấy hàng',
    'lbl_orderAddressReceiver' => 'Nhập địa chỉ người nhận',
    'lbl_addOrderDetail' => 'Thêm đơn hàng chi tiết',
    'lbl_txtReceiverInfo' => 'Thông tin nhận hàng',
    'lbl_sapoPackage' => 'Giao hàng nội thành trong ',
    'lbl_newAddress' => 'Thêm điểm gửi mới',
    'lbl_txtReceiverPhone' => 'Số điện thoại người nhận',
    'lbl_txtReceiverName' => 'Tên người nhận',
    'lbl_txtReceiverDate' => 'Ngày nhận',
    'lbl_txtReceiverTime' => 'Thời gian nhận',
    'lbl_txtGoodInfo' => 'Thông tin hàng hóa',
    'lbl_txtGoodName' => 'Tên hàng hóa',
    'lbl_inputGoodName' => 'Nhập tên hàng hóa',
    'lbl_txtCod' => 'Tiền COD',
    'lbl_txtGoodValue' => 'Giá trị hàng hóa',
    'lbl_txtGoodType' => 'Loại hàng hóa',
    'lbl_txtGoodQuantity' => 'Số lượng',
    'lbl_txtGoodSave' => 'Lưu',
    'lbl_txtSaveInfo' => 'Sửa thông tin',
    'lbl_txtSupportServices' => 'Dịch vụ hỗ trợ',
    'lbl_txtGoodSize' => 'Kích thước hàng hóa',
    'lbl_txtGoodWeight' => 'Khối lượng',
    'lbl_txtExtraNote' => 'Ghi chú thêm',
    'lbl_txtPayerFee' => 'Người trả cước',
    'lbl_txtPayerFeeSender' => 'Người gửi',
    'lbl_txtPayerFeeReceiver' => 'Người nhận',
    'lbl_txtPartialDelivery' => 'Giao hàng 1 phần',
    'lbl_txtPartialDeliveryYes' => 'Có',
    'lbl_txtPartialDeliveryNo' => 'Không',
    'lbl_txtIsReturn' => 'Dịch vụ chuyển hoàn',
    'lbl_txtExtraServices' => 'Dịch vụ thêm',
    'lbl_txtIsDoorDeliver' => 'Giao tận cửa',
    'lbl_txtIsPorter' => 'Bốc dỡ',
    'lbl_txtNoteRequired' => 'Ghi chú bắt buộc',
    'lbl_txtNoteRequired1' => 'Cho xem hàng không cho thử',
    'lbl_txtNoteRequired2' => 'Không cho xem hàng',
    'lbl_txtNoteRequired3' => 'Cho thử hàng',
    'lbl_txtCancel' => 'Hủy bỏ',
    'lbl_txtFinish' => 'Hoàn thành',
    'lbl_txtExtraAddress' => 'Thêm điểm giao',
    'lbl_txtShipperInfo' => 'Thông tin tài xế',
    'lbl_txtShipperPhone' => 'Số điện thoại tài xế',
    'lbl_txtExpectShipperPhone' => 'Nhập số điện thoại tài xế nếu có',
    'lbl_addNewOrderProduct' => 'Thêm đơn hàng chi tiết',
    'lbl_detailQuantity' => 'SL',
    'lbl_detailProductValue' => 'Khai giá',
    'lbl_detailCOD' => 'COD',
    'lbl_txtCategory' => 'Chọn loại hàng hóa',
    'lbl_txtNext' => 'Tiếp tục',

   
    
    // confirm orders
    'lbl_infoOder' => 'Thông tin đơn hàng',
    'lbl_feeInfo' => 'Thông tin cước phí',
    'lbl_paymentMethods' => 'Phương thức thanh toán',
    'lbl_chooseVoucher' => 'Chọn mã giảm giá',
    'lbl_priceDeclaration' => 'Khai giá',
    'lbl_totalCOD' => 'Tổng COD',
    'lbl_totalRevenue' => 'Tổng tiền thu người nhận',
    'lbl_findShipper' => 'Tìm tài xế',
    
    
    // Multuple Orders
    'lbl_txtUploadFile' => 'Upload file',
    'lbl_txtEnterInfo' => 'Nhập thông tin',
    'lbl_txtChooseFileOrders' => 'Chọn file đơn hàng',
    'lbl_txtDowloadFile' => 'Tải file mẫu đơn',
    'lbl_txtSeletFile' => 'Chọn file định dạng .xls hoặc .xlsx',
    'lbl_ordersInFile' => 'Đơn hàng theo file',
    'lbl_selectAll' => 'Chọn tất cả',
    'lbl_dowloadOrders' => 'Tải đơn hàng',
    'lbl_ordersError' => 'Đơn lỗi',
    'lbl_ordersDoubts' => 'Đơn nghi vấn',
    'lbl_deleteIntersection' => 'Xóa điểm giao',
    'lbl_txtAmountDetailOrders' => 'SL',
    'lbl_txtCODDetailOrders' => 'COD',
    'lbl_txtSizeDetailOrders' => 'Kích thước',
    'lbl_txtWeightDetailOrders' => 'Khối lượng',
    'lbl_txtReceivingTimeDetailOrders' => 'Thời gian nhận mong muốn',
    'lbl_txtRecieve' => 'Khi nhận hàng',
    'lbl_txtEditOrderDetail' => 'Sửa đơn hàng chi tiết',
    'lbl_btnAddOrders' => 'Thêm hàng hóa',
    'lbl_reloadOrders' => 'Tải lại đơn hàng',
    'lbl_txtInfoCopperPricePackage' => 'Thông tin gói cước đồng giá',
    'lbl_btnChoose' => 'Chọn',

    // Khiếu nại
    'lbl_ticketManage' => 'Quản lý khiếu nại',
    'lbl_listTicket' => 'Danh sách khiếu nại',
    'lbl_createTichet' => 'Tạo khiếu nại',
    'lbl_codeOrders' => 'Mã đơn hàng',
    'lbl_codeOrdersPlh' => 'Mã đơn hàng/Mã đơn hàng chi tiết',
    'lbl_infoNull' => 'Thông tin không được để trống',
    'lbl_ticketType' => 'Loại khiếu nại',
    'lbl_listReason' => 'Danh sách lý do',
    'lbl_descriptionDetail' => 'Mô tả chi tiết',
    'lbl_importContent' => 'Nhập nội dung',
    'lbl_chooseImage' => 'Ảnh đính kèm (Chọn file định dạng JP G hoặc PNG)',
    'lbl_btnCancel' => 'Huỷ bỏ',
    'lbl_sendTicket' => 'Gửi khiếu nại',
    'lbl_processingStatus' => 'Trạng thái xử lý',
    'lbl_noTicket' => 'Không có khiếu nại',
    'lbl_noTicketDetail' => 'Hiện tại bạn chưa có khiếu nại nào',
    'lbl_notReceivedYet' => 'Chưa tiếp nhận',
    'lbl_processed' => 'Đã xử lý',
    'lbl_unfiltered' => 'Bỏ lọc',
    'lbl_infoTicket' => 'Thông tin khiếu nại',
    'lbl_reasonTicket' => 'Lý do khiếu nại',
    'lbl_imageGim' => 'Ảnh đính kèm',
    'lbl_storySupportFeedback' => 'Lịch sử phản hồi hỗ trợ',

    // Thống kê
    'lbl_sltsingleQuantityKm' => 'Lượng đơn theo gói cước  Km',
    'lbl_sltsingleQuantityDg' => 'Lượng đơn theo gói cước đồng giá',
    'lbl_txtReportOrders' => 'Báo cáo đơn hàng',
    'lbl_txtTo' => 'đến',
    'lbl_txtShow' => 'Xem',
    'lbl_chooseDate' => 'Chọn ngày',
    'lbl_quantityOrder' => 'Tổng đơn hàng',
    'lbl_quantityCOD' => 'Tổng tiền COD',
    'lbl_feeShip' => 'Phí vận chuyển',
    'lbl_deliverySuccessRate' => 'Tỉ lệ giao thành công',
    'lbl_topShipSuccess' => 'Top giao thành công',
    'lbl_topShipFalse' => 'Top giao thất bại',

];